{
    "name": "WhatsApp",
    "short_name": "WhatsApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/static/assets/img/whatsapp_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/assets/img/whatsapp_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  